	.unit-the-head {
		.unit-inner {
			width: @3cols;
			margin-top: @line-height / @em;
			margin-bottom: @line-height / @em;
			margin-left: auto;
			margin-right: auto;
		}
	}

	.the-article {

		.unit-head-inner, .entry-content, .misc-content, .unit-foot-inner {
			width: @3cols;
			margin-left: auto;
			margin-right: auto;
		}

		.unit-head-inner {
			.meta { margin-bottom: @line-height / @em; }
		}

	} // .the-article 

	.page-home,
	.page-archive {

		.unit-main {
			.unit-main-inner {
				width: @3cols;
				margin-left: auto;
				margin-right: auto;
			}
			.article-list { 
				.meta { margin-bottom: @line-height / @em; }
			}
		}

	} // .page-home, .page-archive

	.unit-the-foot {

		.unit-inner {
			width: @3cols;
			margin-left: auto;
			margin-right: auto;
		}

		form input.input-text {
			width: 232px;
		}

	}  // .unit-the-foot

/*
 	IE
*/

.ie {
	.unit-the-head {
		.unit-inner {
			width: @11cols;
			margin-top: @line-height / @em;
			margin-bottom: @line-height / @em;
			margin-left: auto;
			margin-right: auto;
		}
		.logo-area {
			width: @5cols;
			float: left;
		}
		.nav-global {
			margin-top: 50px;
			text-align: right;
			width: @5cols;
			float: right;
		}
	}

	.the-article {

		.unit-head-inner, .entry-content, .misc-content, .unit-foot-inner {
			width: @11cols;
			margin-left: auto;
			margin-right: auto;
		}
		.unit-head-inner, .entry-content, .misc-content {
			h1, h2, h3, h4, h5, p, ul, ol, dl, blockquote {
				margin-right: 210px;
			}
			.js-toc-list {
				margin-left: 0;
				margin-right: 0;
			}
		}

		.unit-head-inner {
			.meta {
				width: @4cols;
				float: right;
			}
			.toc {
				width: @4cols;
				float: left;
			}
		}

	} // .the-article 

	.page-home,
	.page-archive {

		.unit-main {
			.unit-main-inner{
				width: @8cols;
				margin-left: auto;
				margin-right: auto;
			}
			.article-list {
				width: @8cols;
				.meta {
					width: @4cols;
					float: right;
				}
				.toc {
					width: @4cols;
					float: left;
				}
			}
		}

	} // .page-home, .page-archive

	.unit-the-foot {

		.unit-inner {
			width: @11cols;
			margin-left: auto;
			margin-right: auto;
		}
		.about, .misc { width: @5cols; }

	}  // .unit-the-foot

} // .ie

/*
	Smartphone
*/

@media only screen and (min-width: 320px) and (max-width: 767px) {
	img { max-width: 100%; }
	.the-article .article-inner img { padding: 0; }
	.subscribe {
		input.input-text { width: 232px; }
	}
}

/*
	Wide Smartphone
*/

@media only screen and (min-width: 480px) {

	.unit-the-head {
		.unit-inner { width: @5cols; }
		.nav-global {
			margin-top: @line-height / @em;
			letter-spacing: -0.31em;
			*letter-spacing: normal;
			word-spacing: -0.43em;
			list-style: none;
			padding-left: 0;
			.home:after, .newsletter:after, .ask:after {
				margin-left: 16px;
				content: "/";
			}
			li {
				display: inline-block;
				*display: inline;
				zoom: 1;
				line-height: normal;
				letter-spacing: normal;
				margin-right: 16px;
				word-spacing: normal;
				vertical-align: middle;
				&:last-child { margin-right: 0; }
			}
		}
	}

	.the-article {

		.unit-head-inner, .entry-content, .misc-content, .unit-foot-inner { width: @5cols; }
		.unit-foot {
			.archive { margin-top: @line-height / @em; }
		}

	} // .the-article 

	.page-home,
	.page-archive {

		.unit-main {
			.unit-main-inner { width: @5cols; }
			.article-list { width: @5cols; }
		}

	} // .page-home, .page-archive

	.unit-the-foot {

		.unit-inner { width: @5cols; }

	}  // .unit-the-foot

} // min-width: 480px

/*
	Tablet
*/

@media only screen and (min-width: 768px) {

	.unit-the-head {
		.unit-inner { width: @8cols; }
	}

	.the-article {

		.unit-head-inner, .entry-content, .misc-content, .unit-foot-inner { width: @8cols;  }

		.unit-head-inner {
			.meta {
				margin-bottom: 0;
				text-align: right;
				width: @4cols;
				float: right;
			}
			.toc {
				width: @4cols;
				float: left;
			}
		}

	} // .the-article 

	.page-home,
	.page-archive {

		.unit-main {
			.unit-main-inner { width: @8cols; }
			.article-list {
				width: @8cols;
				.meta {
					margin-bottom: 0;
					text-align: right;
					width: @4cols;
					float: right;
				}
				.toc {
					width: @4cols;
					float: left;
				}
			}
		}

	} // .page-home, .page-archive

	.unit-the-foot {

		.unit-inner { width: @8cols; }

	}  // .unit-the-foot

} // min-width: 768px

/*
	Not that old computer layout 
*/

@media only screen and (min-width: 1280px) {

	.unit-the-head {
		.unit-inner { width: @11cols; }
		.logo-area {
			width: @5cols;
			float: left;
		}
		.nav-global {
			margin-top: 50px;
			text-align: right;
			width: @5cols;
			float: right;
		}
	}

	.the-article {

		.unit-head-inner, .entry-content, .misc-content, .unit-foot-inner { width: @11cols; }
		.unit-head-inner, .entry-content, .misc-content {
			h1, h2, h3, h4, h5, p, ul, ol, dl, blockquote { margin-right: 270px; }
			.js-toc-list {
				margin-left: 0;
				margin-right: 0;
			}
		}

		.unit-head-inner {
			.meta {
				margin-bottom: 0;
				width: @4cols;
			}
			.toc { width: @4cols; }
		}

		.unit-foot {
			.pagination {
				float: left;
				width: @7cols;
			}
			.archive {
				float: right;
				margin-top: 0;
				text-align: right;
				width: @4cols;
			}
		}

	} // .the-article 

	.page-home,
	.page-archive {

		.unit-main {
			.unit-main-inner { width: @8cols; }
			.article-list {
				width: @8cols;
				.meta { width: @4cols; }
				.toc { width: @4cols; }
			}
		}

	} // .page-home, .page-archive

	.unit-the-foot {

		.unit-inner { width: @11cols; }
		.about, .misc { width: @5cols; }
		.about { float: left; } 
		.misc { float: right; }

	}  // .unit-the-foot

} // min-width: 1280px

/*
	Huge-screen layout 
*/

@media only screen and (min-width: 1410px) {

	.unit-the-head {
		.unit-inner { width: @16cols; }
		.logo-area { width: @8cols; }
		.nav-global { width: @8cols; }
	}

	.the-article {

		.unit-head-inner, .entry-content, .misc-content, .unit-foot-inner { width: @16cols; }
		.unit-head-inner, .entry-content, .misc-content {
			h1, h2, h3, h4, h5, p, ul, ol, dl, blockquote {
				margin-left: 360px;
				margin-right: 360px;
			}
			.js-toc-list {
				margin-left: 0;
				margin-right: 0;
			}
			img.huge { margin-left: -360px; }
		}

		.unit-head-inner {
			.hasGrid { margin-left: 360px; }
			.meta { width: @4cols; }
			.toc { width: @4cols; }
		}

		.unit-foot {
			.pagination { width: @10cols; }
			.archive { width: @6cols; }
		}

	} // .the-article 

	.page-home,
	.page-archive {

		.unit-main {
			.unit-main-inner { width: @8cols; }
			.article-list {
				width: @8cols;
				.meta { width: @4cols; }
				.toc { width: @4cols; }
			}
		}

	} // .page-home, .page-archive

	.unit-the-foot {

		.unit-inner { width: @16cols; }
		.about, .misc { width: @8cols; }

	}  // .unit-the-foot

} // min-width: 1410px
