@import "_less-base.less";

/* GLOBAL
--------------------------------------------------------------------------------- */
html {
	background-color: @base03;
	color: @base0;
}

/* LINK
--------------------------------------------------------------------------------- */

a {
	&:link {
		color: @base0;
		text-decoration: none;
	}
	&:visited {
		color: darken(@base0, 10%);
		text-decoration: none;
	}
	&:hover {
		color: lighten(@base0, 10%);
		text-decoration: none;
	}
}

/* HEADER
--------------------------------------------------------------------------------- */
.unit-the-head {

	.logo {
		font-family: @webfont;
		font-variant: small-caps;
		margin: 0;
		text-shadow: 1px 1px 0 #000000;
		letter-spacing: 2px;
		a:visited { color: @base0; }
	}
	.tagline {
		font-family: @webfont;
		margin-bottom: 0;
		letter-spacing: 2px;
	}
} // .unit-the-head

/* MAIN
--------------------------------------------------------------------------------- */
.the-article {
	.article-inner {

		header {
			background-color: @base02;
			margin-bottom: @line-height / @em;
			padding-top: (@line-height / @em);
			padding-bottom: (@line-height / @em) ;
			h1 { margin-top: 0; }
			.meta {
				margin-left: 0;
				.update-pub:before { content: "Updated:" }
				.update-pub:after { content: "/" }
				.date-pub:before { content: "Published:" }
			}
			.js-toc-control {
				&:link { border: 0; }
				&:visited { border: 0; }
				&:hover { border: 0; }
			}
			.js-toc-list {
				display: none;
				list-style: square;
				margin-bottom: 0;
				padding-left: 20px;
			}
		} // .article-inner header

		.entry-content {
			h2:first-child { margin-top: 0; }
			h2, h3, h4, h5, h6 {
				color: @green;
				a {
					&:link {
						color: @green;
						border: 0;
					}
					&:visited {
						color: darken(@green, 10%);
						border: 0;
					}
					&:hover {
						color: lighten(@green, 20%);
						border: 0;
					}
				}
			}
		} // .article-inner .entry-content

		a {
			&:link { border-bottom: 1px dotted @green; }
			&:visited { border-bottom: 1px dotted darken(@green, 10%); }
			&:hover { border-bottom: 1px dotted lighten(@green, 20%); }
		}

		blockquote {
			border-left: 1em solid rgba(21, 25, 25, 0.8);
			padding-left: 1em;
			p {
				margin-left: 0;
				margin-right: 0;
			}
		}
		ul, ol, dl { padding-left: 0; }
		ul { list-style: square; }
		ol { list-style: decimal; }
		li {
			h1, h2, h3, h4, h5, p, ul, ol, dl, blockquote, .hasGrid { margin-left: 0; }
		} 
		p code, li code {
			background-color: rgba(75, 77, 69, 0.8);
			padding: 2px;
			-webkit-border-radius: 2px;
			-moz-border-radius: 2px;
			border-radius: 2px;
			-moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box; 
		}
		img {
			display: block;
			outline: 1px solid #505b5f;
			border-top: 1px solid #444e51;
			padding: 6px;
			background: #444e51;
		}
		img.left { margin-right: 16px; }
		img.right { margin-left: 16px; }
		img.huge { position: relative; }
		.highlight { margin-bottom: @line-height / @em; }
		.highlight:before {
			content: "Source code:";
			display: block;
			margin-bottom: 24px;
		}
		.highlight pre {
			color: #f2f2f2;
			background-color: #404040;
			border: 1px solid #4d4d4d; 
			font-family: "Bitstream Vera Sans Mono", "Courier New", Courier, monospace;
			margin: 0;
			padding: @line-height / @em;
			overflow: auto;
		}
		.ask {
			small { margin-left: 16px; }
			.askme {
				background-color: rgba(75, 77, 69, 0.8);
				padding: 3px 5px;
				&:link { border-bottom: 0 none; }
				&:hover { background-color: rgba(75, 77, 69, 0.5); }
			}
		}

		.unit-foot {
			background: #4d4d4d;
			color: #fafafa;
			a {
				&:link { color: #fafafa; }
				&:visited { color: #fafafa; }
				&:hover { color: #ffffff; }
			}
			padding-top: @line-height / @em;
			padding-bottom: @line-height / @em;
			position: relative;
			nav ul {
				list-style: none;
				li { display: inline; }
			}
			.archive { margin-bottom: 0; }
		} // .article-inner .unit-foot

	} // .article-inner
} // .the-article

/* home & archive */
.page-home,
.page-archive {

	article:first-child h2 { margin-top: 0; }
	.unit-main-inner { margin-top: (@line-height / @em) * 2; }
	.article-list:last-child { margin-bottom: (@line-height / @em) * 2; }

	.unit-article-inner {
		.meta {
			margin-bottom: 0;
			.update-pub:before { content: "Updated:" }
			.update-pub:after { content: "/" }
			.date-pub:before { content: "Published:" }
		}
		.js-toc-list {
			display: none;
			list-style: square;
			margin-bottom: 0;
			padding-left: 20px;
		}
	}

} // .page-home, .page-archive

.page-about, .page-404 {
	h1 { margin-bottom: 0; }
}

/* FOOTER
----------------------------------------------- */
.unit-the-foot {
	background-color: #1a1a1a;
	background-color: rgba(21, 25, 25, 0.8);
	color: #fafafa;
	color: rgba(250, 250, 250, 0.8);
	padding-bottom: @line-height / @em;
	a {
		&:link {
			color: @green;
			border: 0;
		}
		&:visited {
			color: darken(@green, 10%);
			border: 0;
		}
		&:hover {
			color: lighten(@green, 10%);
			border: 0;
		}
	}
	ul {
		list-style: square;
		padding-left: 1em;
	}
	form {
		input.input-text {
			background: #fff;
			border: solid 1px #bbb;
			-webkit-border-radius: 2px;
			-moz-border-radius: 2px;
			border-radius: 2px;
			-moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box; 
			font-size: 13px;
			font-family: Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, "MS PGothic", Osaka, Sans-Serif;
			padding: 4px 3px 3px;
			outline: none !important;
			width: 254px;
		}
		input.input-text:focus { background: #f9f9f9; }
		input.input-submit {
			background-color: @magenta;
			-webkit-border-radius: 2px;
			-moz-border-radius: 2px;
			border-radius: 2px;
			display: inline-block;
			*display: inline;
			font-size: 13px;
			text-align: center;
			padding: 6px 34px 6px;
			color: #fafafa;
			text-decoration: none;
			font-weight: bold;
			line-height: 1;
			position: relative;
			cursor: pointer;
			border: none;
			vertical-align: top;
			zoom: 1;
			-webkit-appearance: none;
		}
		input.input-submit:hover,
		input.input-submit:focus {
			background-color: lighten(@magenta, 10%);
			color: #ffffff;
		}
	}
	.license {
		clear: both;
		p { margin-bottom: 0; }
	}
}

@import "_layout.less";
