<!DOCTYPE html>
<!--[if lt IE 7]> <html class="page-post no-js lt-ie9 lt-ie8 lt-ie7 ie" lang="ja" itemscope itemtype="http://schema.org/Blog" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml"
> <![endif]-->
<!--[if IE 7]>    <html class="page-post no-js lt-ie9 lt-ie8 ie" lang="ja" itemscope itemtype="http://schema.org/Blog" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml"
> <![endif]-->
<!--[if IE 8]>    <html class="page-post no-js lt-ie9 ie" lang="ja" itemscope itemtype="http://schema.org/Blog" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml"
> <![endif]-->
<!--[if gt IE 8]><!--> <html class="page-post no-js" lang="ja" itemscope itemtype="http://schema.org/Blog" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml"
> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="google-site-verification" content="VCjPu4enLtZl8QXpuPVxY6vMufxe68UrchkhHkzz1zA">
	<link href="https://plus.google.com/109704095110060909968" rel="publisher">
	<link href="http://feeds.feedburner.com/CssRadar" rel="alternate" title="CSS Radar | Mini Books For Front End Developers" type="application/atom+xml">
	<link href='/style/base.css' rel="stylesheet" media="all">
<link href='/style/module.css' rel="stylesheet" media="all">
<link href='/style/style.css' rel="stylesheet" media="all">
<link href='/style/syntaxhighlighter.css' rel="stylesheet" media="all">
<link href='/style/helper.css' rel="stylesheet" media="all">
	<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.0.6/modernizr.min.js"></script>
	
	<title itemprop="name" content="コマンドライン | CSS Radar">コマンドライン | CSS Radar | Mini Books For Front End Developers</title>
	<meta itemprop="description" name="description" property="og:description" content="コマンドラインについて Terminal.appは怖い。 GUIでなんだって出来る時代にパソコンに出会った私にとっても、それは変わらない。 Macをメインで使い始める前、たっぷり3年以上もUbuntuというLinuxディストリビューションをメインで使っていた私でも、Terminalで何かをしなければならない時しか開くことはなかった。 MacVimをメインのエディタにしてから3ヶ月ほど、年明けからJekyllを使ってブログを作成しはじめた。Rubyを覚えてみようと今年から勉強中。 自分自身考えてもいなかったが、それらすべてがターミナルの便利さを教えてくれた。 MacVimでは、もちろんコマンドを実行できるが、コマンドそのものとは関係なく、インサートモードとノーマルモードの切り替えというメンタリティはGUIとCUIのメンタリティと似てる。それに覚えるのに時間はかかるかもしれないが、一旦覚えてしまうともう戻れない中毒性に近い利便性を手に入れる楽しみも覚えられた。 Jekyllはターミナルを使わなければブログの更新すら出来なくなる。基本的なコマンドはJekyllを使ううちに覚えてしまった。 Rubyはirbで実際にRubyを使って気楽に自分の書いたコードをテストしたりするのにターミナルを利用している。 ソースコードリーディングのテキストとしてお気に入りのHTML5 Boilerplateで、Build Scriptが追加され、フロントエンドデベロッパの間でも、自前のオートメーションを作ることが当たり前になってきそうな流れもある。 そんなタイミングだからこそ、ターミナルを使いこなせる人になろうと、こんな時代に提言したい。 私のように家ではMacで会社ではWindowsという人も多いだろう、今回はMacについての紹介になるがきっかけさえつかんでしまえばどうにかなる。ちなみに私はWindowsではCygwinをConsoleから利用している。 まずは見た目からカスタマイズ 私はGUIアプリでも、たとえそれがいかに便利でも見た目が悪いと長続きしないタチ。本末転倒かもしれないがそんな性格がウェブデザイナとしての自分を支えていると思い込んでいる。 だからこそターミナルにも見た目を要求したい。 Visor Visorはターミナルをショートカットキーで呼び出すことが出来るTerminal.appのヘルパ。control+controlで画面の1/3ほどのターミナル画面がスライドしてくる便利でかつ、おしゃれなツール。 MacではiTerm2というターミナル互換アプリも人気があるようで、こちらはVisorとは連動できないが、同じようにショートカットキーで呼び出すことができるオプションがある。 .bashrc(リンク先は私が利用している.bashrcファイルの一部) デフォルトでTerminalを開くと黒い背景に白い文字。あまりにも地味なので私はもう少しだけカラフルにしている。 そのついでにGitをターミナルで使いやすくなるようにブランチ名や変更を知らせてくれるマークもカラーをつけて表示している。 ちょっとカスタマイズしてあげるだけで気持ちよく利用することができる。 Mac...">
	
	<meta property="og:type" content="blog">
	<meta property="og:url" content="http://css.studiomohawk.com">
	<meta property="og:image" content="http://css.studiomohawk.com/img/cssradar-icon-200.png">
	<meta property="og:site_name" content="CSS Radar | Mini Books For Front End Developers">
	<script>
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-61203-11']);
	_gaq.push(['_trackPageview']);
	_gaq.push(['_trackPageLoadTime']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

</head>

<body>
	<div id="page">
		<header id="head" class="unit-the-head">
<div class="unit-inner unit-the-head-inner">
	<div class="logo-area">
		<p class="logo h2"><a href="/">CSS Radar</a></p>
		<p class="tagline">Mini Books For Front End Developers</p>
	</div>
	<nav class="nav-global">
		<ul>
			<li class="home"><a href="/" class="icon-pictos" data-icon="H">Home</a></li>
			<li class="ask"><a href="http://newsletter.studiomohawk.com" class="icon-pictos" data-icon="M">Newsletter</a></li>
			<li class="ask"><a href="/ask/" class="icon-pictos" data-icon="?">Ask</a></li>
			<li class="about"><a href="/about/" class="icon-pictos" data-icon="i">About</a></li>
		</ul>
	</nav>
</div>
</header><!-- id="head" -->

		<div id="main" role="main" class="unit-main">
			<div class="unit-inner unit-main-inner">
				<article class="the-article hentry">
				<div class="article-inner">
				<div class="content">
					<header class="unit-head">
					<div class="unit-inner unit-head-inner">
						<h1 class="h2 entry-title">コマンドライン</h1>
						
						<p class="tldr"></p>
						<div class="hasGrid">
							<p class="meta">
								
									<date class="date-pub" title="2011-02-13T00:00:00+09:00" datetime="2011-02-13T00:00:00+09:00" pubdate>
										<span class="day">13</span>
										<span class="month"><abbr>Feb</abbr></span>
										<span class="year">2011</span>
									</date>
							</p>
							<div class="toc js-toc-switch">
								<a href="#" class="js-toc-control">目次 <span class="icon-pictos" data-icon="+"></span></a>
								<ul class="js-toc-list">
									
										<li><a href="/tool/2011/02/13/terminal-101/#whatis">コマンドラインについて</a></li>
									
										<li><a href="/tool/2011/02/13/terminal-101/#custom">まずは見た目からカスタマイズ</a></li>
									
										<li><a href="/tool/2011/02/13/terminal-101/#howto">ターミナルの使い方</a></li>
									
										<li><a href="/tool/2011/02/13/terminal-101/#package">パッケージマネジャ</a></li>
									
										<li><a href="/tool/2011/02/13/terminal-101/#conclusion">ターミナルの世界へようこそ</a></li>
									
								</ul>
							</div>
						</div>
					</div>
					</header>
					<div class="bd">
						<div class="entry-content">
							<h2 id="whatis">コマンドラインについて</h2>

<p>Terminal.appは怖い。<br />
GUIでなんだって出来る時代にパソコンに出会った私にとっても、それは変わらない。<br />
Macをメインで使い始める前、たっぷり3年以上もUbuntuというLinuxディストリビューションをメインで使っていた私でも、Terminalで何かをしなければならない時しか開くことはなかった。  </p>

<p>MacVimをメインのエディタにしてから3ヶ月ほど、年明けから<a href="https://github.com/mojombo/jekyll">Jekyll</a>を使ってブログを作成しはじめた。Rubyを覚えてみようと今年から勉強中。<br />
自分自身考えてもいなかったが、それらすべてがターミナルの便利さを教えてくれた。  </p>

<ul>
  <li>MacVimでは、もちろんコマンドを実行できるが、コマンドそのものとは関係なく、インサートモードとノーマルモードの切り替えというメンタリティはGUIとCUIのメンタリティと似てる。それに覚えるのに時間はかかるかもしれないが、一旦覚えてしまうともう戻れない中毒性に近い利便性を手に入れる楽しみも覚えられた。</li>
  <li>Jekyllはターミナルを使わなければブログの更新すら出来なくなる。基本的なコマンドはJekyllを使ううちに覚えてしまった。  </li>
  <li>Rubyはirbで実際にRubyを使って気楽に自分の書いたコードをテストしたりするのにターミナルを利用している。</li>
</ul>

<p>ソースコードリーディングのテキストとしてお気に入りのHTML5 Boilerplateで、<a href="https://github.com/paulirish/html5-boilerplate/wiki/Build-script">Build
Script</a>が追加され、フロントエンドデベロッパの間でも、自前のオートメーションを作ることが当たり前になってきそうな流れもある。
そんなタイミングだからこそ、ターミナルを使いこなせる人になろうと、こんな時代に提言したい。</p>

<p>私のように家ではMacで会社ではWindowsという人も多いだろう、今回はMacについての紹介になるがきっかけさえつかんでしまえばどうにかなる。ちなみに私はWindowsでは<a href="http://www.cygwin.com/">Cygwin</a>を<a href="http://sourceforge.net/projects/console/">Console</a>から利用している。</p>

<h2 id="custom">まずは見た目からカスタマイズ</h2>

<p>私はGUIアプリでも、たとえそれがいかに便利でも見た目が悪いと長続きしないタチ。本末転倒かもしれないがそんな性格がウェブデザイナとしての自分を支えていると思い込んでいる。<br />
だからこそターミナルにも見た目を要求したい。</p>

<ul>
  <li>
    <p><a href="http://visor.binaryage.com/">Visor</a></p>

    <p>Visorはターミナルをショートカットキーで呼び出すことが出来るTerminal.appのヘルパ。<strong>control+control</strong>で画面の1/3ほどのターミナル画面がスライドしてくる便利でかつ、おしゃれなツール。<br />
Macでは<a href="http://sites.google.com/site/iterm2home/">iTerm2</a>というターミナル互換アプリも人気があるようで、こちらはVisorとは連動できないが、同じようにショートカットキーで呼び出すことができるオプションがある。</p>
  </li>
  <li>
    <p><a href="https://gist.github.com/824504">.bashrc</a>(リンク先は私が利用している.bashrcファイルの一部)</p>

    <p>デフォルトでTerminalを開くと黒い背景に白い文字。あまりにも地味なので私はもう少しだけカラフルにしている。<br />
そのついでに<a href="/tool/2011/01/29/git-version-control/">Git</a>をターミナルで使いやすくなるようにブランチ名や変更を知らせてくれるマークもカラーをつけて表示している。</p>
  </li>
</ul>

<p>ちょっとカスタマイズしてあげるだけで気持ちよく利用することができる。  </p>

<h3>Mac OSXでターミナルにgitのブランチ名を表示する方法</h3>

<p>少し話から外れるがせっかくなのでその方法を紹介しよう。<br />
まずはgitのオートコンプリーションを探してみよう。  </p>

<p><code>/usr/local/git/contrib/completion/git-completion.bash</code></p>

<p>通常であれば、上記のようなファイルがあるはずだ。もしなければ、<a href="https://github.com/git/git/tree/master/contrib/completion">こちら</a>にファイルがあるので、<code>/usr/local/git/contrib/completion/</code>というディレクトリに<code>git-completion.bash</code>という名前で保存してほしい。</p>

<p>そして次は.bashrc。<br />
MacVimを利用している人なら見覚えがある.(ドット)ファイル。.bashrcはTerminalの中で働いているBashの設定ファイル。</p>

<p><a href="https://gist.github.com/824504">gist</a>にも置いてあるが</p>

<div class="highlight"><pre><code class="bash"><span class="c"># git settings</span>
<span class="nb">source</span> /usr/local/git/contrib/completion/git-completion.bash
<span class="nv">GIT_PS1_SHOWDIRTYSTATE</span><span class="o">=</span><span class="nb">true</span>
<span class="nb">export </span><span class="nv">PS1</span><span class="o">=</span><span class="s1">&#39;\[\033[32m\]\u@\h\[\033[00m\]:\[\033[34m\]\w\[\033[31m\]$(__git_ps1)\[\033[00m\]\$ &#39;</span>
</code></pre>
</div>

<p>Git用のカスタマイズは上記の部分。こちらだけでも.bashrcファイルの最後の方に追加しておけば設定終了。<br />
もし.bashrcファイルが見当たらないようであれば、</p>

<div class="highlight"><pre><code class="bash">touch ~/.bashrc
open ~/.bashrc
</code></pre>
</div>

<p>として、開いたエディタに上記のスニペットを追加すればOK。</p>

<div class="highlight"><pre><code class="bash"><span class="nb">source</span> ~/.bashrc
</code></pre>
</div>

<p>保存したら、上記のコマンドで変更を反映できる。</p>

<h2 id="howto">ターミナルの使い方</h2>

<p>私自身もまだまだ基本的なコマンドしかソラでは実行できない。必要に応じてコマンドは覚えていけばいいので、自分のペースで続けていってほしい。<br />
まずはターミナルで使える便利なショートカットキーを、そして実際にいくつかコマンドを見ていこう。</p>

<h3>ショートカットキー</h3>

<ul>
  <li><strong>control + A</strong> / 現在のラインの一番始めに移動</li>
  <li><strong>control + H</strong> / 現在のラインの一番最後に移動</li>
  <li><strong>control + U</strong> / 
現在位置より手前のラインを削除。ラインの一番最後の場合はラインを削除になる。間違ってオートコンプリートしてしまったときや癖で上カーセルを叩いてしまった場合に便利</li>
  <li><strong>control + C</strong> / 現在動作しているプロセスを終了する</li>
  <li><strong>command + T</strong> / 新しくタブを作る。</li>
  <li><strong>Tab</strong> / 
ファイル名やディレクトリ名をオートコンプリートしてくれる。先ほど設定したgitのオートコンプリートも同じキーでOK</li>
  <li><strong>上カーソル</strong> / ターミナルのヒストリを呼び出してくれる。</li>
</ul>

<p>ほかにもまだまだショートカットキーはあるが、私が普段使い出来るショートカットはこんな感じだ。</p>

<h3>コマンド</h3>

<ul>
  <li>
    <p><strong>cd</strong> </p>

    <p>Change Directoryの略。<code>cd DIR_NAME</code>のように、移動したいディレクトリ名を入力する。<br />
<code>Tab</code>を使ってオートコンプリートできるし。<code>cd DIR_NAME/CHILD_DIR_NAME</code>というようにさらに深い階層へもいける、/の後も数文字タイプしたらきちんとオートコンプリートしてくれる。<br />
<code>cd ..</code>とすれば親ディレクトリに移動、<code>cd ~</code>とすればルートディレクトリに移動となる。</p>
  </li>
  <li><strong>pwd</strong> / 現在のディレクトリを表示してくれる。ふと迷子になりがちなので便利</li>
  <li>
    <p><strong>ls</strong></p>

    <p>ディレクトリ内のファイル、ディレクトリを表示するコマンド。<br />
<code>ls DIR_NAME</code>とすれば、DIR_NAMEの中のファイル、ディレクトリを表示。<br />
<code>ls -l</code>とすると、ファイル、ディレクトリの詳細の情報つきでリスト表示。</p>
  </li>
  <li><strong>touch</strong> / ファイルを作成するコマンド。<code>touch style.css</code>とすれば現在のディレクトリにstyle.cssを生成してくれる。</li>
  <li><strong>open</strong> / こちらはファイルやディレクトリを関連づけしてあるアプリで開いてくれるコマンド。</li>
  <li><strong>mkdir</strong> / ディレクトリを生成するコマンド。<code>mkdir DIR_NAME</code>でDIR_NAMEというディレクトリを作成できる。</li>
</ul>

<p>まだまだたくさんのコマンドがあるが、私が安心して利用できる基本コマンドはこれくらいだ。ファイルをコピーしたり、削除したりするコマンドは不安が残るので少し慣れたら使い始めるといいだろう。<br />
とりあえずのところは、<code>open DIR_NAME</code>としてFinderを立ち上げてコピーや削除をすれば問題ない。</p>

<h2 id="package">パッケージマネジャ</h2>

<p>Bashだけでももちろん協力なツールではあるがせっかくだからもっとたくさん機能を追加してみたい。<br />
RubyやPython、Javaなどコマンドラインでも使える強力なツールがあるがこれらのツールを管理するのはとても大変。そのために<strong>パッケージマネジャ</strong>が必要になってくる。</p>

<p>Macにはデフォルトで使えるパッケージマネジャはインストールされていない。MacPortやFink、そして今回紹介するHomebrewがMacではデファクトとされている。</p>

<p><a href="http://mxcl.github.com/homebrew/">Homebrew</a>はシンプルで強力な新しい世代のパッケージマネジャ。非常に簡単にインストールできるし利用も簡単なので、初心者にはもってこいのパッケージマネジャ。<br />
私はHomebrewでgitをインストールし直した。こちらのほうがアップデートが簡単にできるということで。</p>

<h3>Homebrewのインストール</h3>

<ol>
  <li>
    <p><a href="http://developer.apple.com/technologies/xcode.html">xcodeをインストール</a>、Macで開発するのに当たって絶対に必要になってくるのでxcodeをインストール。Homebrewでも使う。</p>
  </li>
  <li>
    <p><code>ruby -e "$(curl -fsSLk https://gist.github.com/raw/323731/install_homebrew.rb)"</code></p>
  </li>
</ol>

<p>以上でインストールが完了する。<br />
早速インストールが終わっているか確認してみよう。</p>

<p><code>brew --version</code></p>

<p>0.7.1らしいバージョンナンバが表示されれば問題ない。<br />
それでは早速ツールをインストールしてみよう。</p>

<p><code>brew install curl</code></p>

<p>curlはさまざまなプロトコルを用いてデータを転送するライブラリ。(by <a href="http://ja.wikipedia.org/wiki/CURL">Wikipedia
cURL</a>)</p>

<p><code>brew search</code>とすればインストールできるツールの一覧を表示。<code>brew list</code>とするとインストールされているツールの一覧を表示。</p>

<p>英語ではあるがbrewのコマンドは<a href="https://github.com/mxcl/homebrew/wiki/The-brew-command">こちら</a></p>

<h2 id="conclusion">ターミナルの世界へようこそ</h2>

<p>ここまでできたらすっかりコマンド使いっぽく見える。コマンドラインになれてきたら次のステップはオートメーション。<br />
私はRubyのRakeを使っていろいろなタスクを自動化しはじめている。<br />
興味があれば、まずはHTML5 Boilerplateの<a href="https://github.com/paulirish/html5-boilerplate/wiki/Build-script">Build Script</a>について調べてみるといいだろう。<br />
現時点ではHTMLを圧縮したり、CSSをコンバインして圧縮したり、Jpeg、PNGのファイルサイズを最適化したりと実に様々なフロントエンドなタスクを自動化している。HTML5 Boilerplateではantというビルドツールを活用している。  </p>

<p>Rubyでは<a href="https://github.com/flyerhzm/css_sprite">CSS Spriteを自動化</a>したりすることもできるようなのであの30分はかかりそうな面倒なspriteも自動で行うことができるわけだ。</p>

<p>どこかの本で読んだことの受け売りだが60分かかるタスクがあるとしたら、59分かけてそのタスクを行うスクリプトを書いて、1分で実行する。これからのウェブデザイン/フロントエンドデベロッパにはそんな心構えが必要になってくるだろう。</p>

						</div>
						<div class="misc-content">
							<div class="social">
	<ul class="list-linear">
		<li><div class="twitter"><a href="https://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="cssradar" data-lang="en">Tweet</a></div></li>
		<li><div class="g-plusone" data-size="medium"></div></li>
		<li><div class="twitter-follow"><a href="https://twitter.com/cssradar" class="twitter-follow-button" data-show-count="false" data-lang="en"></a></div></li>
	</ul>
</div>

							<div class="ask">
	<h3>Ask Me Anything via E-mail</h3>
	<p class="btn-3d"><a class="askme" href="mailto:cssradar+ask@gmail.com">質問やコメントはEメールにて cssradar+ask@gmail.com</a><small><a href="/ask/">コメントについて</a></small></p>
</div>

						</div>
					</div>
					<footer class="unit-foot">
					<div class="unit-inner unit-foot-inner">
						<nav class="pagination">
							<ul>
								
								<li class="prev"><a class="internal" rel="prev"  href="/tool/2011/01/29/git-version-control/" title="View Git バージョンコントロール">&laquo; Git バージョンコントロール</a></li>
								
								
								<li class="pipe"> | </li>
								
								
								<li class="next"><a class="internal" rel="next"  href="/tool/2011/03/15/html5boilerplate/" title="View HTML5 Boilerplate">HTML5 Boilerplate &raquo;</a></li>
								
							</ul>
						</nav>
						<p class="archive">
							<a href="/">一覧にもどる</a>
						</p>
					</div>
					</footer>
				</div>
			</div>
			</article>
		</div>
		</div><!-- id="main" -->
	<footer id="foot" class="unit-the-foot">
<div class="unit-inner unit-the-foot-inner">
	<div class="hasGrid">
		<div class="about"><h4>about</h4>
<p>
現役フロントエンドデベロッパ/ウェブデザイナ、斉藤祐也がフロントエンドにまつわる情報やTipsを紹介。2〜3年は遅れているという日本のウェブをアップデートしたい。そんな思いで更新していきます。
</p>
<p>
記事はすべて可能な限り最新の情報にアップデートをしています。フロントエンドデベロッパが立ち向かわなければいけない問題への解決はGoogleで検索すればすぐに見つかる時代。そこでCSS Radarでは私なりのベストプラクティスを集めていく事を編集方針としています。
</p>
<p>
最新の情報については、<a href="https://twitter.com/intent/user?user_id=107867741">Twitter@cssradar</a>にて紹介しています。また<a href="http://tinyletter.com/cssradar">CSS Radar Newsletter</a>にて1週間分のつぶやきをまとめてメールマガジンとしてまとめています。
</p>
<p>もっと詳しくCSS Radarと私について知りたいかたは、<a href="http://css.studiomohawk.com/cssradar/2011/01/23/about-cssrader/">こちらから</a></p>
</div>
		<div class="misc">
			<h4 id="newsletter">CSS Radar Newsletter</h4>
<form action="http://tinyletter.com/cssradar" method="post" target="popupwindow" onsubmit="window.open('http://tinyletter.com/cssradar', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true">
	<input type="text" name="emailaddress" class="input-text" placeholder="メールアドレス">
	<input type="hidden" value="1" name="embed">
	<input type="submit" value="登録 (無料)" class="input-submit">
	<p><a href="http://newsletter.studiomohawk.com/">バックナンバはこちらから</a></p>
</form>

			<h4>elsewhere</h4>
<ul>
	<li><a href="http://twitter.com/#!/cssradar" rel="me" title="cssradar@twitter">cssradar@twitter</a> / 1日5件以内のウェブデザイン情報をつぶやきます</li>
	<li><a href="http://eepurl.com/iicCE" rel="me" title="Newsletter">CSS Radar Newsletter</a> / CSS Radarニュースレター。Twitterまとめ + α</li>
	<li><a href="https://github.com/studiomohawk/fakebrain/wiki" rel="me" title="fakebrain project">fakebrain</a> / コラボキュレーションプロジェクト。参加者募集中</li>
	<li><a href="https://github.com/studiomohawk" rel="me" title="github">github</a> / このブログのソースも公開してます</li>
	<li><a href="http://www.flickr.com/photos/studiomohawk/" rel="me" title="Flickr">Flickr</a> / 趣味は写真。Nikon D90ユーザ</li>
	<li><a href="http://pinboard.in/u:studiomohawk" rel="me" title="Pinboard">Pinboard</a> / カオスにならないようきちんとモニタ</li>
	<li><a href="http://www.layouts-the.me/" rel="me" title="_layouts - themes for jekyll">_layouts</a> / Jekyllテーマギャラリー(英語)</li>
</ul>

		</div>
	</div>
	<div class="license">
		<p>
<a href="https://github.com/mojombo/jekyll">Jekyll</a>用テーマファイルはMITラインセンス、記事は<a href="http://creativecommons.org/licenses/by/3.0/">Creative Common Attribute by 3.0</a>にてラインセンスしています。<br>
Theme: <a href="https://github.com/studiomohawk/CSS-Radar">the_radar</a> created by Yuya Saito
</p>

	</div>
</div>
</footer><!-- id="foot" -->

	</div><!-- id="page" -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src='/js/common.js'></script>
<script>
	(function(d, s) {
		var js, fjs = d.getElementsByTagName(s)[0], load = function(url, id) {
		if (d.getElementById(id)) {return;}
		js = d.createElement(s); js.src = url; js.id = id;
		fjs.parentNode.insertBefore(js, fjs);
		};
	load('https://apis.google.com/js/plusone.js', 'gplus1js');
	load('//platform.twitter.com/widgets.js', 'tweetjs');
	}(document, 'script'));
</script>
<script>
/*! A fix for the iOS orientationchange zoom bug.Script by @scottjehl, rebound by @wilto. MIT License.*/
(function(j){var i=j.document;if(!i.querySelectorAll){return}var l=i.querySelectorAll("meta[name=viewport]")[0],a=l&&l.getAttribute("content"),h=a+", maximum-scale=1.0",d=a+", maximum-scale=10.0",g=true,c=j.orientation,k=0;if(!l){return}function f(){l.setAttribute("content",d);g=true}function b(){l.setAttribute("content",h);g=false}function e(m){c=Math.abs(j.orientation);k=Math.abs(m.gamma);if(k>8&&c===0){if(g){b()}}else{if(!g){f()}}}j.addEventListener("orientationchange",f,false);j.addEventListener("deviceorientation",e,false)})(this);
</script>

</body>
</html>
